<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: chocolate;
    }
    div span {
      text-align: center;
      padding: 10px;
    }
    div.yello-box span {
      background-color: antiquewhite;
    }
    div#c-box span{
      background-color: violet;
      padding: 10px;
    }
    div span.blue-span{
      text-align: center;
      padding: 10px;
      background-color: brown;
    }
    div span#c-span{
      text-align: center;
      padding: 10px;
      background-color: aqua;
    }
    ul > li {
      list-style: none;
    }
  </style>
</head>
<body>
  <div class ="yello-box">
    <span>
      yello-box 클래스 내의 span 태그 입니다.
    </span>
  </div>
  <div id ="c-box">
    <span>
      c-box 클래스 내의 span 태그 입니다.
    </span>
  </div>
  <div>
    <span class="blue-span">
      div 내의 blue-span클래스 span 태그 입니다.
    </span>
  </div>
  <div>
    <span id="c-span">
      div 내의 blue-span클래스 span 태그 입니다.
    </span>
  </div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>
</html>