<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div, span {
      width: 80px;
      height: 80px;
      margin: 20px;
      background-color: pink;
    }
    div {
      background-color: red;
      text-align: center;
      /* position: relative; */
      /* 원래 있어야 하는 자리에서 위에 설정한대로 옮겨줌*/
      /* position: absolute; */
      /* 부모상자 기준으로 위에서 정한대로 옮겨줌 */
      /* position: fixed; */
      /* 부모상자를 나와서 최상단 페이지 기준으로 위에서 정한대로 옮겨줌  */
      position: sticky;
      /* 원래 있어야 하는 자리에 있지만 스크롤해도 계속 붙어 있는 역할 */
    }
    span {
      background-color: blue;
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- block-->
  <div>
    <h2>London</h2>
    <p>London is the capital city of England.</p>
  </div>
  
  <div>
    <h2>London</h2>
    <p>London is the capital city of England.</p>
  </div>
  <div>
    <h2>London</h2>
    <p>London is the capital city of England.</p>
  </div>
  <!-- inline-->
  <span>1</span>
  <span>2</span>
  <span>3</span>

</body>
</html>