<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 5px solid darkblue;
      height: 400px;
      display: grid;
      gap :20px;
      background-color: bisque;
      height: 100vh;
    }

    .parent div {
      text-align: center;
      background-color: aquamarine;
      border: 5px solid darkgreen;
    }
    .parent div.item1 {
      background-color: red;
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    .parent div.item2{
      background-color: blue;
      grid-row: 1 / span 2;
    }
    .parent div.item5 {
      background-color: blueviolet;
      grid-column: 1 /span 3;
      grid-row: 3;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>
</body>
</html>