<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 5px solid #000;
      width: 600px;
      height: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: aliceblue;
      /* 각자의 컬럼 내에서 수직으로 정렬 */
      /* align-items: start;
      align-items: center; */
      /* align-items: end; */
      /* align-items: stretch; 기본값*/
    }
    .parent div{
      color: lightpink;
      text-align: center;
      font-size: 30px;
      background-color: blue;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>